#area {
  position: absolute;
  // background-color: #000;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#dice-area {
  // background-color: #fff;
  width: 100%;
  height: 80%;
}

#operation {
  width: 100%;
  height: 20%;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
}

#roll-btn {
  border: none;
  border-width: 0;
  outline: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../../../public/assets/lg-btn-join.png);
  background-color: transparent;
  transition: all 0.3s;

  &:hover {
    background-image: url(../../../public/assets/lg-btn-join-hover.png);
    transition: all 0.3s;
  }

  &:active {
    background-image: url(../../../public/assets/lg-btn-join-active.png);
    transition: all 0.3s;
  }
}
