* {
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
}

.game-playground {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.preloading {
  display: none;
}
