.room-form-div {
  position: absolute;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;

  img {
    width: 100%;
    height: 100%;
  }

  .logo {
    position: absolute;
  }

  #room-player {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 7px;
    border-width: 0;
    text-align: center;
    outline: none;
    transition: all 0.5s;
    &:focus {
      background-color: rgba(0, 0, 0, 0.07);
      transition: all 0.5s;
    }
  }

  #room-player-list {
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .room-player-in-list {
    border-width: 0;
    text-align: center;
    outline: none;
    transition: all 0.5s;
    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
      transition: all 0.5s;
    }
  }

  #room-number {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 7px;
    border-width: 0;
    text-align: center;
    outline: none;
    transition: all 0.5s;

    &:focus {
      background-color: rgba(0, 0, 0, 0.07);
      transition: all 0.5s;
    }
  }

  #room-create-btn {
    border: none;
    border-width: 0;
    outline: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../../public/assets/room-btn-create.png);
    background-color: transparent;
    transition: all 0.3s;

    &:hover {
      background-image: url(../../../public/assets/room-btn-create-hover.png);
      transition: all 0.3s;
    }

    &:active {
      background-image: url(../../../public/assets/room-btn-create-active.png);
      transition: all 0.3s;
    }
  }

  #room-join-btn {
    border: none;
    border-width: 0;
    outline: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../../public/assets/room-btn-join.png);
    background-color: transparent;
    transition: all 0.3s;

    &:hover {
      background-image: url(../../../public/assets/room-btn-join-hover.png);
      transition: all 0.3s;
    }

    &:active {
      background-image: url(../../../public/assets/room-btn-join-active.png);
      transition: all 0.3s;
    }
  }

  #start-game-btn {
    border: none;
    border-width: 0;
    outline: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../../public/assets/game-btn-start.png);
    background-color: transparent;
    transition: all 0.3s;

    &:hover {
      background-image: url(../../../public/assets/game-btn-start-hover.png);
      transition: all 0.3s;
    }

    &:active {
      background-image: url(../../../public/assets/game-btn-start-active.png);
      transition: all 0.3s;
    }
  }
}
